{
  "name": "jobtestvault-website",
  "version": "1.0.0",
  "description": "Node.js stuff for JobTestVault website",
  "main": "update.js",
  "dependencies": {
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "dialog-polyfill": "^0.5.0",
    "es6-enum": "^1.1.0",
    "hellojs": "^1.14.1",
    "history.js": "^1.8.0",
    "i18next": "^15.0.7",
    "js-base64": "^2.1.9",
    "js-sha1": "^0.6.0",
    "mongodb": "^3.1.13",
    "skel": "0.0.0",
    "sweet-modal-vue": "^2.0.0",
    "vue": "^2.3.3",
    "vue-router": "^3.0.2",
    "vuex": "^3.1.0"
  },
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JobTestVault/jobtestvault.github.io.git"
  },
  "keywords": [
    "jobtestvault",
    "job",
    "test",
    "vault",
    "website"
  ],
  "author": "Raimondas Rimkevičius <github@mekdrop.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JobTestVault/jobtestvault.github.io/issues"
  },
  "homepage": "https://github.com/JobTestVault/jobtestvault.github.io#readme",
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "cross-env": "^5.0.0",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "laravel-mix": "^4.0.15",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "source-sans-pro": "^2.45.0",
    "vue-template-compiler": "^2.6.9"
  }
}
